html{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.container {
  max-width: 1400px;
}

/* DEBUG */

.debug .container {
  border: 1px solid black;
}

.debug .container [class*="col-"]{
  border: 1px solid black;
}

/* CENTERING */

.vertical-centering{
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.f-right{
  float: right;
}

/* HEADER */

.header_top.container [class*="col-"]{
  height: 70px;
}

.header_top img{
  width: 100px;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

header [class*="col-"] li{
  display: inline-block;
}

header [class*="nav_"] li a{
  text-decoration: none;
  color: black;
  margin-left: 20px;
}

ul.nav_left, ul.nav_right {
  float: right;
  line-height: 70px;
}

.nav_right li:not(:first-child) a {
  border-left: 1px solid grey;
  padding-left: 20px;
}

.container.header_bot{
  background: url(../img/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 550px;
  max-width: 100%;
}

.header_bot > [class*="col-"] {
  text-align: center;
  color: white;
}

.header_bot h1{
  font-size: 3rem;
}

.header_bot p{
  margin-top: 10px;
  margin-bottom: 20px;
}

.header_bot img{
  Width: 10%;
}

/* SERVICES */

.services{
  height: 650px;
  margin-top: 80px;
}

.services .bike, .services .go{
  background-color: #fafafa;
  margin: 0 16px;
  text-align: center;
}

.services img:last-child{
  max-height: 340px;
}

.services img:first-child{
  width: 30%;
  margin-top: 50px;
}

.services h3{
  margin: 30px auto;
}

.services a{
  text-decoration: none;
  font-size: 1.2rem;
  color: blue;
}

/* HOW */

.how {
  width: 100%;
  height: 500px;
  background-image: url(../img/oldman-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20%;
}

.how .container{
  height: 700px;
  text-align: center;
}

.how img{
  height: 500px;
  position: relative;
  top: 30%;
}

.how .container [class*="col-"]{
  height: 100%;
}

.how .container [class*="col-"] *:not(img){
  position: relative;
  top: 80%;
  text-align: left;
}

.how h1{
  font-size: 2rem;
  position: relative;
  left: 50%;
}

.how p:first-child{
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
}

/* KNOW MORE */

.more_top{
  margin-top: 100px;
  margin-bottom: 30px;
  background-image: url(../img/garden.jpg);
  text-align: center;
  color: white;
}

.more_top:first-child *{
  padding-left: 30px;
  padding-right: 60px;
}

.more_top h1{
  font-size: 3rem;
  margin-top: 120px;
}

.more_top p{
  font-size: 1.2rem;
  margin: 40px 0;
}

.more_top a{
  text-decoration: none;
  color: white;
}

.more_bot > div{
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.more_bot .card_app{
  height: 400px;
  width: calc(100% - 15px);
  background-color: #163841;
  margin-right: 15px;
  position: relative;
  overflow: hidden;
}

.more_bot .card_app img{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0)
}

.more_bot .card_find_us{
  height: 400px;
  width: calc(100% - 15px);
  background-color: #163841;
  margin-left: 15px;
  background-image: url(../img/bg-city.jpg);
  background-size: cover;
}

.more_bot > div  h2{
  padding-top: 20px;
}

.more_bot > div  p{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1.2rem;
}

.more_bot a{
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

/* FAMILY */

#family{  
  padding-top: 180px;
  padding-bottom: 180px;
  background-image: url(../img/family.jpg);
  background-size: cover;
}

#family .core{
  position:relative;
  left: 50%;
  transform: translate(-50%); 
  background-color: white;
  max-width: 400px;
  text-align: center;
  font-size: 1.2rem;
  padding: 30px;
}

.core ul li{
  display: inline-block;  
  font-size: 1.7rem;
  margin-left:20px;
  margin-top: 10px;
}

.core ul li:first-of-type{
  margin-left: 0;
}

/* FOOTER */

footer{
  background-color: black;
  margin-top: 30px;
  padding-top: 100px;
}

.footer_top{
  margin-bottom: 30px;
}

.footer_top img{
  width: 100px;
}

.footer_top h4{
  color: white;
}

.footer_top div ul li{
  list-style: none;
  margin: 10px 0;
  
}

.footer_top div ul li a{
  text-decoration: none;
  color: grey;
}

.footer_bot{
  color: white;
  list-style: none;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer_bot .socials li{
  font-size: 1.2rem;;
  margin-right: 10px;
}

.footer_bot ul li{
  display: inline-block
}

.footer_bot ul li a{
  text-decoration: none;
  color: white;
}

.stores{
  padding-top: 30px;
  padding-bottom: 30px;
}

.stores img{
  width: 150px;
  border: 1px solid grey;
  border-radius: 5px;
}

.stores .android img{
  float:right;
  margin-right: 10px;
}
























@media screen and (min-width: 769px) and (max-width: 992px){

  /* HEADER */

  .header_top {
    padding: 0 24px;
  }

  .header_bot img{
    Width: 20%;
  }

  /* HOW */

  .how h1{
    font-size: 1.8rem;
    position: relative;
    left: 30%;
  }

  .how p{
    margin-left: 5px;
  }

  /* KNOW MORE */

  .more_top:first-child *{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    max-width: 80%;
  }

  /* FOOTER */

  .footer_top [class*="col-"], .footer_bot [class*="col-"]{
    margin-bottom: 50px;
    padding-left: 50px;
  }





}

@media screen and (max-width: 768px){

  /* HEADER */

  .header_top {
    padding: 0 24px;
  }


  .header_bot img{
    Width: 20%;
  }

  .header_bot h1 {
    font-size: 2.0rem;
  }

  .header_bot p{
    font-size: 0.8rem;
  }

  /* SERVICES */

  .services{
    margin: 50px 0;
    height: 100%;
  }

  .services .go {
    margin-bottom: 32px;
  }

  .services img:first-child{
    width: 50%;
    margin-top: 50px;
  }

  .services img:last-child{
    max-width: 100%;
  }

  /* HOW */

  #hidden_element{
    height:auto;
    margin-left: 15px;
  }

  #hidden_element h1{
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
    left: 0;
  }

  #hidden_element p:last-child{
    margin-top: 12px;
  }

  /* KNOW MORE */

  .more_top{
    margin-top: 100px;
    background-image: url(../img/garden.jpg);
    background-position: right;
    text-align: center;
    color: white;
  }

  .more_top:first-child *{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    max-width: 80%;
  }

  .more_top{
    background-position: left;
  }

  .more_bot .card_app, .more_bot .card_find_us{
    width: calc(100% - 60px);
    margin: 0 30px;
  }

  /* FOOTER */

  .footer_top [class*="col-"], .footer_bot [class*="col-"]{
    margin-bottom: 50px;
    padding-left: 50px;
  }


  

}
